PORT=3000
MONGO_URI=mongodb+srv://ashish:1234@nodetraversy.6ljqz.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=865686441232-fd2l9ut167qqrvilcqmune5rl8tej0bc.apps.googleusercontent.comabc
GOOGLE_CLIENT_SECRET=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abc